<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricstationfx.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="573.0" prefWidth="805.0">
         <children>
            <LineChart layoutX="337.0" layoutY="289.0" prefHeight="222.0" prefWidth="362.0" title="Temperature">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <LineChart layoutX="337.0" layoutY="77.0" prefHeight="221.0" prefWidth="361.0" title="Heartbeat">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <Label layoutX="139.0" layoutY="292.0" text="Accelerometer" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="14.0" text="Biometric Station" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="125.0" />
            <Label layoutX="52.0" layoutY="351.0" text="X-Axis: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="395.0" text="Y-Axis: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="439.0" text="Z-Axis: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="115.0" text="Temperature">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="168.0" text="Heartbeat">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="161.0" layoutY="348.0" />
            <TextField layoutX="161.0" layoutY="392.0" />
            <TextField layoutX="161.0" layoutY="436.0" />
            <TextField fx:id="tempField" editable="false" layoutX="161.0" layoutY="113.0" />
            <TextField fx:id="heartField" editable="false" layoutX="161.0" layoutY="166.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
